spring.datasource.url=jdbc:mysql://localhost:3306/testbbdd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuraciones JPA/Hibernate para crear o actualizar automáticamente el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
# Mostrar o no las consultas SQL en el log
spring.jpa.show-sql=true


